<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Demo | Zachary Wyeth</title>

    <style>
        html{
            height: 100%;
        }
        body{
            min-height: 100%;
            display: flex;
            margin: 0px;
            justify-content: center;
            align-items: center;
        }
        
        main{
            width: 50%;
            background-color: yellow;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between ;
            flex-direction: row;
            border: 25px solid black;
            align-items:stretch;
            padding: 10px;
        }
        div{
            background-color:red ;
            border: 5px solid black;
        }
    </style>



</head>
<body>
    <main>
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </main>
    <script>

    </script>
</body>
</html>